<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Morphing circle by CSS border radius</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		html {
			font-size: 16px;
		}

		body {
			margin: 0;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Open Sans', sans-serif;
			font-size: 1rem;
		}

		.circle {
			width: 500px;
			height: 500px;
			background-color: #fa8bff;
			background-image: linear-gradient(116deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
			border-radius: 50%;
			animation: morphing 5s infinite ease-in-out;
		}

		@keyframes morphing {
			0% {
				border-radius: 50%;
			}
			25% {
				border-radius: 47% 53% 50% 50% / 54% 45% 55% 46%;
			}
			50% {
				border-radius: 43% 57% 44% 56% / 60% 38% 62% 40%;
			}
			75% {
				border-radius: 47% 53% 46% 54% / 54% 45% 55% 46%;
			}
		}

		.text {
			margin: 3rem 0 0;
			font-size: 1.5rem;
		}

		a {
			transition: color 300ms;
		}

		a:link,
		a:visited {
			color: #2bd2ff;
		}

		a:hover,
		a:active {
			color: #fa8bff;
		}
	</style>
</head>
<body>
	<div class="circle"></div>
	<p class="text">You can customize your circle <a href="https://9elements.github.io/fancy-border-radius/" target="_blank" rel="noopener">here</a>.</p>
</body>
</html>
